{
  "name": "backend",
  "version": "1.0.0",
  "description": "Online shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "cd ../frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node index"
  },
  "author": "We",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "github:mysqljs/mysql",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.19",
    "stripe": "^9.10.0"
  }
}
